# pa-secure-evote-group-13

./: pom.xml
Desktop/Projeto2-Grupo13/: pom.xml
Desktop/Projeto2-Grupo13/Projeto2-Grupo13/: pom.xml
Desktop/Projeto2-Grupo13/Projeto2-Grupo13/src/main/java/: Main.java
Desktop/Projeto2-Grupo13/Projeto2-Grupo13/src/main/java/aa/: AutoridadeApuramento.java
Desktop/Projeto2-Grupo13/Projeto2-Grupo13/src/main/java/ar/: ARClientHandler.java  ARServer.java  AutoridadeRegisto.java
Desktop/Projeto2-Grupo13/Projeto2-Grupo13/src/main/java/shared/: NetworkUtils.java  PacoteVoto.java
Desktop/Projeto2-Grupo13/Projeto2-Grupo13/src/main/java/shared/exceptions/: AutenticacaoFalhouException.java  VotacaoEncerradaException.java
Desktop/Projeto2-Grupo13/Projeto2-Grupo13/src/main/java/ue/: UrnaEletronica.java
Desktop/Projeto2-Grupo13/Projeto2-Grupo13/src/main/resources/: log4j2.xml
Desktop/Projeto2-Grupo13/src/main/java/: Main.java
Desktop/Projeto2-Grupo13/src/main/java/aa/: AutoridadeApuramento.java
Desktop/Projeto2-Grupo13/src/main/java/ar/: ARClientHandler.java  ARServer.java  AutoridadeRegisto.java  CertificateRevocationList.java  NotificadorService.java
Desktop/Projeto2-Grupo13/src/main/java/eleitor/: ARClient.java  Eleitor.java
Desktop/Projeto2-Grupo13/src/main/java/shared/: CertificadoEleitor.java  ConfigManager.java  CryptoUtils.java  LoggerUtil.java  NetworkUtils.java  SSLUtils.java
Desktop/Projeto2-Grupo13/src/main/java/shared/exceptions/: AutenticacaoFalhouException.java  CertificadoInvalidoException.java
Desktop/Projeto2-Grupo13/src/main/java/sv/: ServidorVotacao.java  TokenService.java
Desktop/Projeto2-Grupo13/src/main/java/ue/: UrnaEletronica.java  Voto.java
Desktop/Projeto2-Grupo13/src/main/resources/: keystore.jks
Desktop/Projeto2-Grupo13/src/main/resources/certificates/: keystore.p12
Dir_ES2/: .gitignore  Dir_ES2.sln  Program.cs
InfraSim/: Program.cs  _Imports.razor
InfraSim/Data/: WeatherForecast.cs  WeatherForecastService.cs
InfraSim/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
InfraSim/Properties/: launchSettings.json
InfraSim/Shared/: MainLayout.razor  NavMenu.razor
Projeto2-Grupo13/: pom.xml
Projeto2-Grupo13/Projeto2-Grupo13/src/main/java/: Main.java
Projeto2-Grupo13/Projeto2-Grupo13/src/main/resources/: log4j2.xml
Projeto2-Grupo13/src/main/java/: Main.java
Projeto2-Grupo13/src/main/java/aa/: AutoridadeApuramento.java
Projeto2-Grupo13/src/main/java/ar/: ARServer.java  AutoridadeRegisto.java
Projeto2-Grupo13/src/main/java/eleitor/: ARClient.java  Eleitor.java
Projeto2-Grupo13/src/main/java/shared/: CertificadoEleitor.java  NetworkUtils.java  SSLUtils.java
Projeto2-Grupo13/src/main/java/sv/: ServidorVotacao.java
Projeto2-Grupo13/src/main/java/ue/: UrnaEletronica.java
Projeto2-Grupo13/src/test/java/: AutoridadeApuramentoTest.java
src/main/java/: Main.java
src/main/java/aa/: AutoridadeApuramento.java
src/main/java/ar/: ARClientHandler.java  ARServer.java  AutoridadeRegisto.java  CertificateRevocationList.java  NotificadorService.java
src/main/java/eleitor/: ARClient.java  Eleitor.java
src/main/java/shared/: CertificadoEleitor.java  ConfigManager.java  CryptoUtils.java  LoggerUtil.java  NetworkUtils.java  PacoteVoto.java  SSLUtils.java
src/main/java/shared/exceptions/: VotoInvalidoException.java  (+5 more)
src/main/java/sv/: ServidorVotacao.java  TokenService.java
src/main/java/ue/: UrnaEletronica.java  Voto.java
src/main/resources/: candidatos.txt  keystore.jks  log4j2.xml
src/test/java/aa/: AutoridadeApuramentoTest.java
src/test/java/ar/: ARClientHandler.java  AutoridadeRegistoTest.java  CertificateRevocationListTest.java  NotificadorServiceTest.java
src/test/java/shared/: CertificadoEleitorTest.java  ConfigManagerTest.java  CryptoUtilsTest.java  PacoteVoteTest.java  SSLUtilsTest.java
src/test/java/sv/: TokenServiceTest.java
src/test/java/ue/: VotoTest.java
(+10 files in other folders)
